DJANGO_SECRET_KEY='u!*m@pbf^s$w!4=#ti#14gmm4l3h0$yt2%3*eo3&*u1b(&06$3'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='trackyouapp.fly.dev'


DATABASE_URL='postgres://trackyou_admin:yash1234@postgresql-trackyou.alwaysdata.net:5432/trackyou_app'